# Numpy

Numpy to biblioteka wykorzystywana do obliczeń numerycznych, udostępniająca wydajne implementacje operacji na wielowymiarowych tablicach.
## Tworzenie tablic `np.array`

In [1]:
import numpy as np

A = np.array([1, 2, 3])
print(A)

B = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
print(B)

C = np.zeros(5)
print(C)

D = np.arange(5)
print(D)

E = np.arange(12).reshape(4, 3)
print(E)

[1 2 3]
[[1 2 3]
 [4 5 6]
 [7 8 9]]
[0. 0. 0. 0. 0.]
[0 1 2 3 4]
[[ 0  1  2]
 [ 3  4  5]
 [ 6  7  8]
 [ 9 10 11]]

## Indeksowanie

In [3]:
print(A[1])

print(B[1, 1])

print(E[1:3, 1:])

2
5
[[4 5]
 [7 8]]

## Operacje na tablicach numpy
Większość operacji na tablicach numpy jest zwektoryzowanych - działają poszczególnych na elementach tablic, a nie całych tablicach.

In [4]:
X = np.arange(1, 10).reshape(3, 3)
Y = np.arange(10, 19).reshape(3, 3)
print("X:\n", X)
print("Y:\n", Y)
print("X + Y:\n", X + Y)
print("X * Y:\n", X * Y)
print("X / Y:\n", X / Y)
print("X @ Y:\n", X @ Y)

X:
 [[1 2 3]
 [4 5 6]
 [7 8 9]]
Y:
 [[10 11 12]
 [13 14 15]
 [16 17 18]]
X + Y:
 [[11 13 15]
 [17 19 21]
 [23 25 27]]
X * Y:
 [[ 10  22  36]
 [ 52  70  90]
 [112 136 162]]
X / Y:
 [[0.1        0.18181818 0.25      ]
 [0.30769231 0.35714286 0.4       ]
 [0.4375     0.47058824 0.5       ]]
X @ Y:
 [[ 84  90  96]
 [201 216 231]
 [318 342 366]]

In [5]:
print("np.log(X):\n", np.log(X))
print("np.exp(X):\n", np.exp(X))
print("np.sin(X):\n", np.sin(X))

np.log(X):
 [[0.         0.69314718 1.09861229]
 [1.38629436 1.60943791 1.79175947]
 [1.94591015 2.07944154 2.19722458]]
np.exp(X):
 [[2.71828183e+00 7.38905610e+00 2.00855369e+01]
 [5.45981500e+01 1.48413159e+02 4.03428793e+02]
 [1.09663316e+03 2.98095799e+03 8.10308393e+03]]
np.sin(X):
 [[ 0.84147098  0.90929743  0.14112001]
 [-0.7568025  -0.95892427 -0.2794155 ]
 [ 0.6569866   0.98935825  0.41211849]]

In [6]:
print("np.sum(X):\n", np.sum(X))
print("np.prod(X):\n", np.prod(X))
print("np.min(X):\n", np.min(X))
print("np.max(X):\n", np.max(X))

np.sum(X):
 45
np.prod(X):
 362880
np.min(X):
 1
np.max(X):
 9

In [7]:
X = list(np.random.randn(10**6))

In [8]:
%%timeit
sum(X)

178 ms ± 87.8 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [9]:
X = np.random.randn(10**6)

In [10]:
%%timeit
np.sum(X)

The slowest run took 5.77 times longer than the fastest. This could mean that an intermediate result is being cached.
2.49 ms ± 1.77 ms per loop (mean ± std. dev. of 7 runs, 100 loops each)

# Pandas: podstawy

## Tworzenie `DataFrame`
`DataFrame` możemy stworzyć procedurą `pd.DataFrame()` podając `dict` zawierający kolumny, lub dwuwymiarową strukturę danych ([więcej informacji](https://pandas.pydata.org/docs/user_guide/dsintro.html#dataframe)). Alternatywą jest wczytanie z pliku, np. `pd.read_csv()`.

In [11]:
import pandas as pd
fruit = pd.DataFrame({"fruit": ["Apple", "Banana", "Orange"], "weight": [98.2, 116.5, 138.9], "kcal": [52, 88, 66]})
fruit

    fruit  weight  kcal
0   Apple    98.2    52
1  Banana   116.5    88
2  Orange   138.9    66

In [12]:
df = pd.DataFrame([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [13]:
df1 = pd.DataFrame(np.arange(11, 20).reshape(3,3))
df1

    0   1   2
0  11  12  13
1  14  15  16
2  17  18  19

In [14]:
mtcars = pd.read_csv("mtcars.csv") # Source: R (https://www.rdocumentation.org/packages/datasets/versions/3.6.2/topics/mtcars)
mtcars

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

## Sprawdzanie zawartości `DataFrame`
`pandas` zawiera kilka użytecznych funkcji, które pozwalają wstępnie zbadać zawartość `DataFrame`:
- `df.head()` - wyświetla kilka pierwszych wierszy,
- `df.info()` - podaje informacje o kolumnach,
- `df.describe()` - podaje statystyki opisowe dotyczące kolumn.

In [15]:
mtcars.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [16]:
mtcars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   model   32 non-null     object
 1   mpg     32 non-null     float64
 2   cyl     32 non-null     int64
 3   disp    32 non-null     float64
 4   hp      32 non-null     int64
 5   drat    32 non-null     float64
 6   wt      32 non-null     float64
 7   qsec    32 non-null     float64
 8   vs      32 non-null     int64
 9   am      32 non-null     int64
 10  gear    32 non-null     int64
 11  carb    32 non-null     int64
dtypes: float64(5), int64(6), object(1)
memory usage: 3.1+ KB

In [19]:
mtcars.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

Domyślnie, `describe()` podaje tylko statystyki dotyczące kolumn numerycznych. Możemy otrzymać też statystyki dla kolumn nienumerycznych podając `include='all'` lub `include='object`.

In [18]:
mtcars.describe(include='all')

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
unique,32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Mazda RX4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,NaN,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,NaN,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,NaN,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,NaN,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,NaN,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,NaN,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [17]:
mtcars.describe(include='object')

            model
count          32
unique         32
top     Mazda RX4
freq            1

## Indeksowanie
### Wybieranie kolumn
Pojedyncze kolumny lub zbiory kolumn można wybierać na kilka sposobów:

In [20]:
mtcars.mpg

0     21.0
1     21.0
2     22.8
3     21.4
4     18.7
5     18.1
6     14.3
7     24.4
8     22.8
9     19.2
10    17.8
11    16.4
12    17.3
13    15.2
14    10.4
15    10.4
16    14.7
17    32.4
18    30.4
19    33.9
20    21.5
21    15.5
22    15.2
23    13.3
24    19.2
25    27.3
26    26.0
27    30.4
28    15.8
29    19.7
30    15.0
31    21.4
Name: mpg, dtype: float64

In [21]:
mtcars["mpg"]

0     21.0
1     21.0
2     22.8
3     21.4
4     18.7
5     18.1
6     14.3
7     24.4
8     22.8
9     19.2
10    17.8
11    16.4
12    17.3
13    15.2
14    10.4
15    10.4
16    14.7
17    32.4
18    30.4
19    33.9
20    21.5
21    15.5
22    15.2
23    13.3
24    19.2
25    27.3
26    26.0
27    30.4
28    15.8
29    19.7
30    15.0
31    21.4
Name: mpg, dtype: float64

In [22]:
mtcars[["mpg", "wt", "hp"]]

     mpg     wt   hp
0   21.0  2.620  110
1   21.0  2.875  110
2   22.8  2.320   93
3   21.4  3.215  110
4   18.7  3.440  175
5   18.1  3.460  105
6   14.3  3.570  245
7   24.4  3.190   62
8   22.8  3.150   95
9   19.2  3.440  123
10  17.8  3.440  123
11  16.4  4.070  180
12  17.3  3.730  180
13  15.2  3.780  180
14  10.4  5.250  205
15  10.4  5.424  215
16  14.7  5.345  230
17  32.4  2.200   66
18  30.4  1.615   52
19  33.9  1.835   65
20  21.5  2.465   97
21  15.5  3.520  150
22  15.2  3.435  150
23  13.3  3.840  245
24  19.2  3.845  175
25  27.3  1.935   66
26  26.0  2.140   91
27  30.4  1.513  113
28  15.8  3.170  264
29  19.7  2.770  175
30  15.0  3.570  335
31  21.4  2.780  109

## Wybieranie wierszy
Wiersze możemy wybierać także za pomocą operatora `[]` podając zakresy `low:high`.

In [23]:
mtcars[3:4]

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1

In [24]:
mtcars[0:5]

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

## Wybieranie wierszy i kolumn
Zakresy wierszy i kolumn możemy wybierać za pomocą:
- `loc[]` - wybieramy za pomocą nazw
- `iloc[]` - wybieramy za pomocą indeksów liczbowych.

Przykładowo, wybierzmy wiersze 0-4 i kolumny `mpg`, `cyl`, `disp`.

In [25]:
mtcars.loc[0:4, "mpg":"disp"]

    mpg  cyl   disp
0  21.0    6  160.0
1  21.0    6  160.0
2  22.8    4  108.0
3  21.4    6  258.0
4  18.7    8  360.0

In [26]:
mtcars.iloc[0:5, 1:4]

    mpg  cyl   disp
0  21.0    6  160.0
1  21.0    6  160.0
2  22.8    4  108.0
3  21.4    6  258.0
4  18.7    8  360.0

Zwróćmy uwagę, że w `loc[]` podajemy zakresy domknięte, a w `iloc[]` otwarte. Możliwe jest też pominięcie jednej lub obu stron zakresu. W `loc[]` możemy podać też listę wierszy lub kolumn.

In [ ]:
mtcars.loc[:4, :"hp"]

In [27]:
mtcars.loc[:, ["mpg", "hp"]]

     mpg   hp
0   21.0  110
1   21.0  110
2   22.8   93
3   21.4  110
4   18.7  175
5   18.1  105
6   14.3  245
7   24.4   62
8   22.8   95
9   19.2  123
10  17.8  123
11  16.4  180
12  17.3  180
13  15.2  180
14  10.4  205
15  10.4  215
16  14.7  230
17  32.4   66
18  30.4   52
19  33.9   65
20  21.5   97
21  15.5  150
22  15.2  150
23  13.3  245
24  19.2  175
25  27.3   66
26  26.0   91
27  30.4  113
28  15.8  264
29  19.7  175
30  15.0  335
31  21.4  109

## Indeksy
Etykiety wierszy i kolumn `DataFrame` przechowywane są w indeksach. Domyślnie, wczytując plik, pandas interpretuje pierwszy wiersz jako etykiety kolumn, a dla wierszy tworzy indeks liczbowy.

In [28]:
mtcars.columns # Index zawiera etykiety kolumn

Index(['model', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am',
       'gear', 'carb'],
      dtype='object')

In [ ]:
mtcars.index # Index zawiera etykiety wierszy

Indeks wierszy nie musi być numeryczny. Mogą to być nazwy, lub np. daty. Jako indeks możemy wykorzystać jedną z kolumn, w tym przypadku `model`.

In [ ]:
mtcars = mtcars.set_index("model")
mtcars.head()

Teraz w `loc[]` możemy podać nazwę modelu.

In [ ]:
mtcars.loc["Merc 240D":"Merc 450SLC"]

Możemy przywrócić domyślny indeks za pomocą `reset_index()`. Stary indeks zostanie zachowany jako kolumna.

In [ ]:
mtcars = mtcars.reset_index()
mtcars.head()

## Filtrowanie
Oprócz wybierania przy użyciu etykiet (`loc[]`) i indeksów liczbowych (`iloc[]`) pandas umożliwia także wybieranie przy użyciu wektorów binarnych (typu `bool`) o długości równej liczbie wierszy (lub kolumn). Wybrane zostaną te wiersze (lub kolumny), dla których w wektorze znajdzie się `True`. Umożliwia to filtrowanie danych względem zadanego kryterium. Przykładowo, wybrać wszystkie samochody dla których `hp >= 200` można w następujący sposób:

In [29]:
mtcars[mtcars.hp >= 200]

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8

W powyższym przykładzie, `mtcars.hp >= 200` tworzy wektor binarny, który następnie wykorzystuje do indeksowania `DataFrame`.

In [ ]:
vec = mtcars.hp >= 200
vec

In [ ]:
mtcars[vec]

Operacja `>=` jest **zwektoryzowana**, tak jak większość operacji na `DataFrame` i `Series`. To znaczy, że wykonywana jest na każdym elemencie ciągu, a nie na ciągu jako całości. Zwracaną wartością także jest ciąg. Podobnie działają np. operacje arytmetyczne. Przykładowo, poniższa operacja tworzy ciąg zawierający liczbę km/tonę dla każdego samochodu:

In [ ]:
mtcars.hp / mtcars.wt

Jeśli chcemy uwzględnić wiele kryteriów filtrowania, możemy wykorzystać operacje logiczne `&`, `|`, `~`. Uwaga: korzystamy tu z operatorów bitowych, a nie zwykłych (niezwektoryzowanych) operatorów logicznych (`and`, `or`, `not`). W poniższym przykładzie wybierzemy samochody o mocy powyżej 100 KM i wadze poniżej 3.5 t:

In [ ]:
mtcars[(mtcars.hp >= 100) & (mtcars.wt < 3.5)]

## Typy danych
Podstawowe typy danych obsługiwane przez pandas to:
- `int64` - liczby całkowite,
- `float64` - liczby zmiennoprzecinkowe,
- `bool` - wartości logiczne `True`/`False`
- `datetime64` - daty
- `object` - zwykle przechowuje `str` (napisy), ale może przechowywać obiekty dowolnego typu, lub różnych typów.
Więcej informacji na temat typów danych znajduje się w [dokumentacji](https://pandas.pydata.org/docs/user_guide/basics.html#basics-dtypes).

Typy danych możemy sprawdzić w następujący sposób:

In [ ]:
mtcars.dtypes

## Operacje na napisach
Operacje na napisach dostępne są po wybraniu danej kolumny a następnie `.str`. Przykładowo, aby zmienić nazwy modeli na wielkie litery, mogę użyć następującej metody:

In [ ]:
mtcars.model.str.upper().head(10)

Pełna lista dostępnych operacji znajduje się [tutaj](https://pandas.pydata.org/docs/reference/series.html#string-handling).
Przydatne są zwłaszcza operacje pozwalające filtrować przy użyciu RegEx. Na przykład, w następujący sposób można wybrać wszystkie Mercedesy i Mazdy:

In [ ]:
mtcars[mtcars.model.str.contains("(Merc)|(Mazda)")]

## Dodawanie i usuwanie danych
### Dodawanie kolumn
Nowe kolumny możemy tworzyć w następujący sposób:

In [ ]:
mtcars["n_wheels"] = 4
mtcars.head()

W powyższym przykładzie przypisujemy nowej kolumnie przypisujemy wartość skalarną, która jest propagowana na wszystkie wiersze.
Możemy też stworzyć nową kolumnę z Series lub innej sekwencji:

In [ ]:
mtcars["hp_per_ton"] = mtcars.hp / mtcars.wt
mtcars.head()

### Usuwanie wierszy i kolumn
Wiersze i kolumny możemy usuwać metodą `drop()` podając jako argument listę etykiet.

In [ ]:
mtcars.drop([0, 1, 2]).head()

W poniższym przykładzie usuwane są wszystkie Mercedesy i Mazdy:

In [ ]:
merc_maz = mtcars[mtcars.model.str.contains("(Merc)|(Mazda)")]
mtcars = mtcars.drop(merc_maz.index)
mtcars.head()

Kolumny usuwamy dodając parametr `axis='columns'` lub `axis=1`.

In [ ]:
mtcars.drop(["n_wheels", "hp_per_ton"], axis='columns').head()

### Dodawanie wierszy
Wiersze najlepiej dodawać metodą `pd.concat()`.

In [ ]:
mtcars = pd.concat([mtcars, merc_maz])
mtcars

Nowe wiersze zostały dodane na końcu. Ponieważ zachowane zostały wartości indeksu, można przywrócić pierwotną kolejność sortując względem indeksu:

In [ ]:
mtcars = mtcars.sort_index()
mtcars

# Zadania
### Zadanie 1
Plik `SP500.csv` zawiera ceny otwarcia (`Open`), zamknięcia (`Close`), minimalną (`Low`), maksymalną (`High`) oraz wolumen obrotów (`Volume`) indeksu S&P 500 w latach 2018-2022.

1. Wczytaj plik jako `DataFrame` metodą `pd.read_csv()`.
2. Zbadaj zawartość metodami `head()`, `info()`, `describe()`.
3. Wybieranie:
    - Wybierz tylko kolumnę `Close`.
    - Wybierz kolumny `Date`, `Open`, `Close`
    - Wybierz 30. dzień notowań.
    - Wybierz 30 pierwszych dni notowań.
    - Wybierz ceny otwarcia i zamknięcia dla 30 pierwszych dni notowań.
4. Filtrowanie:
    - Znajdź dni, w których cena minimalna nie przekroczyła 2800.
    - Znajdź dni, w których wolumen obrotów przekroczył 2 500 000 000 a cena minimalna nie przekroczyła 3000.
    - Znajdź dni, w których wartość indeksu osiągnęła najwyższą i najniższą wartość. Wskazówka: skorzystaj z funkcji `max()` i `min()`.
    - Znajdź dni, w których cena otwarcia przekroczyła średnią cenę otwarcia. Wskazówka: skorzystaj z funkcji `mean()`.
5. Dodawanie i usuwanie:
    - Stwórz nową kolumnę zawierającą różnicę między ceną maksymalną a minimalną danego dnia.
    - Stwórz nową kolumnę zawierającą odchylenie ceny otwarcia od średniej ceny otwarcia.
    - Usuń kolumnę `Volume`.
    - Usuń wiersze zawierające notowania z roku 2018.
    - W pliku `SP500Jan2023.csv` znajdują się dane ze stycznia 2023. Wczytaj go i dodaj zawartość do zbioru. Pamiętaj o kolumnach dodanych i usuniętych we wcześniejszych podpunktach. Co dzieje się w przypadku braku zgodności kolumn? Sprawdź w dokumentacji [`pd.concat()`](https://pandas.pydata.org/docs/reference/api/pandas.concat.html#pandas.concat), który parametr kontroluje to, co metoda robi w tej sytuacji
  



      



### Zadanie 2
Wczytaj zbiory w plikach `life_expectancy_years.csv` i `housing.csv`. Eksploruj je za pomocą poznanych metod. Zanotuj swoje obserwacje.

In [33]:
'''Zadanie 1'''
# 1-2 ---------
sp500 = pd.read_csv('SP500.csv')
sp500.head()

         Date     Open     High      Low    Close        Volume
0  2018-01-02  2683.73  2695.89  2682.36  2695.81  1.870694e+09
1  2018-01-03  2697.85  2714.37  2697.77  2713.06  1.965922e+09
2  2018-01-04  2719.31  2729.29  2719.07  2723.99  2.052922e+09
3  2018-01-05  2731.33  2743.45  2727.92  2743.15  1.798122e+09
4  2018-01-08  2742.67  2748.51  2737.60  2747.71  1.801472e+09

In [35]:
sp500.describe()

              Open         High          Low        Close        Volume
count  1259.000000  1259.000000  1259.000000  1259.000000  1.259000e+03
mean   3449.673415  3470.866060  3426.301168  3449.724766  2.286974e+09
std     668.795604   672.278346   665.154072   668.903627  5.922350e+08
min    2290.710000  2300.730000  2191.860000  2237.400000  7.203000e+08
25%    2842.390000  2857.675000  2825.450000  2844.115000  1.902161e+09
50%    3280.610000  3288.130000  3253.220000  3276.020000  2.149094e+09
75%    4038.645000  4077.880000  3995.845000  4028.935000  2.515425e+09
max    4804.510000  4818.620000  4780.040000  4796.560000  5.061430e+09

In [41]:
#3 ---------
sp500['Close'].head()

         Date     Open    Close
0  2018-01-02  2683.73  2695.81
1  2018-01-03  2697.85  2713.06
2  2018-01-04  2719.31  2723.99
3  2018-01-05  2731.33  2743.15
4  2018-01-08  2742.67  2747.71

In [42]:
sp500[['Date','Open','Close']].head()

         Date     Open    Close
0  2018-01-02  2683.73  2695.81
1  2018-01-03  2697.85  2713.06
2  2018-01-04  2719.31  2723.99
3  2018-01-05  2731.33  2743.15
4  2018-01-08  2742.67  2747.71

In [48]:
# sp500.iloc[29]
sp500[29:30]
# cause index starts from 0

          Date     Open     High      Low    Close        Volume
29  2018-02-13  2646.27  2668.84  2637.08  2662.94  1.929372e+09

In [50]:
sp500[:30]

          Date     Open     High      Low    Close        Volume
0   2018-01-02  2683.73  2695.89  2682.36  2695.81  1.870694e+09
1   2018-01-03  2697.85  2714.37  2697.77  2713.06  1.965922e+09
2   2018-01-04  2719.31  2729.29  2719.07  2723.99  2.052922e+09
3   2018-01-05  2731.33  2743.45  2727.92  2743.15  1.798122e+09
4   2018-01-08  2742.67  2748.51  2737.60  2747.71  1.801472e+09
5   2018-01-09  2751.15  2759.14  2747.86  2751.29  1.918600e+09
6   2018-01-10  2745.55  2750.80  2736.06  2748.23  1.986861e+09
7   2018-01-11  2752.97  2767.56  2752.78  2767.56  2.022956e+09
8   2018-01-12  2770.18  2787.85  2769.64  2786.24  1.985539e+09
9   2018-01-16  2798.96  2807.54  2768.64  2776.42  2.403317e+09
10  2018-01-17  2784.99  2807.04  2778.38  2802.56  2.098917e+09
11  2018-01-18  2802.40  2805.83  2792.56  2798.03  2.045261e+09
12  2018-01-19  2802.60  2810.33  2798.08  2810.30  2.021906e+09
13  2018-01-22  2809.16  2833.03  2808.12  2832.97  1.928767e+09
14  2018-01-23  2835.05  2842.24  2830.59  2839.13  1.955361e+09
15  2018-01-24  2845.42  2852.97  2824.81  2837.54  2.230039e+09
16  2018-01-25  2846.24  2848.56  2830.94  2839.25  2.130639e+09
17  2018-01-26  2847.48  2872.87  2846.18  2872.87  1.912906e+09
18  2018-01-29  2867.23  2870.62  2851.48  2853.53  1.985461e+09
19  2018-01-30  2832.74  2837.75  2818.27  2822.43  2.217028e+09
20  2018-01-31  2832.41  2839.26  2813.04  2823.81  2.367378e+09
21  2018-02-01  2816.45  2835.96  2812.70  2821.98  2.188028e+09
22  2018-02-02  2808.92  2808.92  2759.97  2762.13  2.389517e+09
23  2018-02-05  2741.06  2763.39  2638.17  2648.94  2.935256e+09
24  2018-02-06  2614.78  2701.04  2593.07  2695.14  3.273144e+09
25  2018-02-07  2690.95  2727.67  2681.33  2681.66  2.570317e+09
26  2018-02-08  2685.01  2685.27  2580.56  2581.00  2.947467e+09
27  2018-02-09  2601.78  2638.67  2532.69  2619.55  3.155594e+09
28  2018-02-12  2636.75  2672.61  2622.45  2656.00  2.253217e+09
29  2018-02-13  2646.27  2668.84  2637.08  2662.94  1.929372e+09

In [55]:
sp500.loc[:29, ['Open', 'Close']]

       Open    Close
0   2683.73  2695.81
1   2697.85  2713.06
2   2719.31  2723.99
3   2731.33  2743.15
4   2742.67  2747.71
5   2751.15  2751.29
6   2745.55  2748.23
7   2752.97  2767.56
8   2770.18  2786.24
9   2798.96  2776.42
10  2784.99  2802.56
11  2802.40  2798.03
12  2802.60  2810.30
13  2809.16  2832.97
14  2835.05  2839.13
15  2845.42  2837.54
16  2846.24  2839.25
17  2847.48  2872.87
18  2867.23  2853.53
19  2832.74  2822.43
20  2832.41  2823.81
21  2816.45  2821.98
22  2808.92  2762.13
23  2741.06  2648.94
24  2614.78  2695.14
25  2690.95  2681.66
26  2685.01  2581.00
27  2601.78  2619.55
28  2636.75  2656.00
29  2646.27  2662.94

In [60]:
# 4 ---------
sp500[(sp500['Low'] <= 2800)]

           Date     Open     High      Low    Close        Volume
0    2018-01-02  2683.73  2695.89  2682.36  2695.81  1.870694e+09
1    2018-01-03  2697.85  2714.37  2697.77  2713.06  1.965922e+09
2    2018-01-04  2719.31  2729.29  2719.07  2723.99  2.052922e+09
3    2018-01-05  2731.33  2743.45  2727.92  2743.15  1.798122e+09
4    2018-01-08  2742.67  2748.51  2737.60  2747.71  1.801472e+09
..          ...      ...      ...      ...      ...           ...
580  2020-04-23  2810.42  2844.90  2794.26  2797.80  3.198067e+09
581  2020-04-24  2812.64  2842.71  2791.76  2836.74  2.985822e+09
587  2020-05-04  2815.01  2844.24  2797.85  2842.74  2.623967e+09
594  2020-05-13  2865.86  2874.14  2793.15  2820.00  3.538682e+09
595  2020-05-14  2794.54  2852.80  2766.64  2852.50  3.342014e+09

[278 rows x 6 columns]

In [62]:
sp500[(sp500['Volume'] > 2_500_000_000) & (sp500['Low'] <= 3000)]

           Date     Open     High      Low    Close        Volume
23   2018-02-05  2741.06  2763.39  2638.17  2648.94  2.935256e+09
24   2018-02-06  2614.78  2701.04  2593.07  2695.14  3.273144e+09
25   2018-02-07  2690.95  2727.67  2681.33  2681.66  2.570317e+09
26   2018-02-08  2685.01  2685.27  2580.56  2581.00  2.947467e+09
27   2018-02-09  2601.78  2638.67  2532.69  2619.55  3.155594e+09
..          ...      ...      ...      ...      ...           ...
605  2020-05-29  3025.17  3049.17  2998.61  3044.31  4.372836e+09
614  2020-06-11  3123.53  3123.53  2999.49  3002.10  4.119365e+09
615  2020-06-12  3071.04  3088.42  2984.47  3041.31  3.379015e+09
616  2020-06-15  2993.76  3079.76  2965.66  3066.59  3.208286e+09
626  2020-06-29  3018.59  3053.89  2999.74  3053.24  2.650232e+09

[99 rows x 6 columns]

In [69]:
# sp500['Close'].max()
sp500.loc[sp500["Close"].idxmax()]

Date        2022-01-03
Open           4778.14
High           4796.64
Low            4758.17
Close          4796.56
Volume    2241373299.0
Name: 1008, dtype: object

In [71]:
# sp500['Close'].min()
sp500.loc[sp500["Close"].idxmin()]

Date        2020-03-23
Open           2290.71
High           2300.73
Low            2191.86
Close           2237.4
Volume    4112322222.0
Name: 558, dtype: object

In [75]:
mean = sp500['Open'].mean()
print(mean)
sp500[(sp500['Open'] > mean)]

3449.673415409055

            Date     Open     High      Low    Close        Volume
667   2020-08-26  3449.97  3481.07  3444.15  3478.73  2.020852e+09
668   2020-08-27  3485.14  3501.38  3468.35  3484.55  2.327432e+09
669   2020-08-28  3494.69  3509.23  3484.32  3508.01  2.047771e+09
670   2020-08-31  3509.73  3514.77  3493.25  3500.31  2.545948e+09
671   2020-09-01  3507.44  3528.03  3494.60  3526.65  2.246656e+09
...          ...      ...      ...      ...      ...           ...
1254  2022-12-23  3815.11  3845.80  3797.01  3844.82  1.579203e+09
1255  2022-12-27  3843.34  3846.65  3813.22  3829.25  1.753562e+09
1256  2022-12-28  3829.56  3848.32  3780.78  3783.22  1.741219e+09
1257  2022-12-29  3805.45  3858.19  3805.45  3849.28  1.734475e+09
1258  2022-12-30  3829.06  3839.85  3800.34  3839.50  1.704123e+09

[558 rows x 6 columns]

In [80]:
sp500['Variance'] = sp500['High'] - sp500['Low']
sp500.head()

         Date     Open     High      Low    Close        Volume  Variance
0  2018-01-02  2683.73  2695.89  2682.36  2695.81  1.870694e+09     13.53
1  2018-01-03  2697.85  2714.37  2697.77  2713.06  1.965922e+09     16.60
2  2018-01-04  2719.31  2729.29  2719.07  2723.99  2.052922e+09     10.22
3  2018-01-05  2731.33  2743.45  2727.92  2743.15  1.798122e+09     15.53
4  2018-01-08  2742.67  2748.51  2737.60  2747.71  1.801472e+09     10.91

In [83]:
mean = sp500['Open'].mean()
print(mean)
sp500['OpenMed'] = sp500['Open'] - mean
sp500.head()

3449.673415409055

,Date,Open,High,Low,Close,Volume,Variance,OpenMed
0,2018-01-02,2683.73,2695.89,2682.36,2695.81,1.870694e+09,13.53,-765.943415
1,2018-01-03,2697.85,2714.37,2697.77,2713.06,1.965922e+09,16.60,-751.823415
2,2018-01-04,2719.31,2729.29,2719.07,2723.99,2.052922e+09,10.22,-730.363415
3,2018-01-05,2731.33,2743.45,2727.92,2743.15,1.798122e+09,15.53,-718.343415
4,2018-01-08,2742.67,2748.51,2737.60,2747.71,1.801472e+09,10.91,-707.003415

In [89]:
sp500.drop(['Volume'], axis='columns').head()

         Date     Open     High      Low    Close  Variance     OpenMed
0  2018-01-02  2683.73  2695.89  2682.36  2695.81     13.53 -765.943415
1  2018-01-03  2697.85  2714.37  2697.77  2713.06     16.60 -751.823415
2  2018-01-04  2719.31  2729.29  2719.07  2723.99     10.22 -730.363415
3  2018-01-05  2731.33  2743.45  2727.92  2743.15     15.53 -718.343415
4  2018-01-08  2742.67  2748.51  2737.60  2747.71     10.91 -707.003415

In [93]:
date2018 = sp500[sp500.Date.str.contains("2018")]
sp500.drop(date2018.index)

,Date,Open,High,Low,Close,Volume,Variance,OpenMed
251,2019-01-02,2476.96,2519.49,2467.47,2510.03,2.073978e+09,52.02,-972.713415
252,2019-01-03,2491.92,2493.14,2443.96,2447.89,2.123811e+09,49.18,-957.753415
253,2019-01-04,2474.33,2538.07,2474.33,2531.94,2.340783e+09,63.74,-975.343415
254,2019-01-07,2535.61,2566.16,2524.56,2549.69,2.280394e+09,41.60,-914.063415
255,2019-01-08,2568.11,2579.82,2547.56,2574.41,2.268350e+09,32.26,-881.563415
...,...,...,...,...,...,...,...,...
1254,2022-12-23,3815.11,3845.80,3797.01,3844.82,1.579203e+09,48.79,365.436585
1255,2022-12-27,3843.34,3846.65,3813.22,3829.25,1.753562e+09,33.43,393.666585
1256,2022-12-28,3829.56,3848.32,3780.78,3783.22,1.741219e+09,67.54,379.886585
1257,2022-12-29,3805.45,3858.19,3805.45,3849.28,1.734475e+09,52.74,355.776585
1258,2022-12-30,3829.06,3839.85,3800.34,3839.50,1.704123e+09,39.51,379.386585

In [95]:
sp500Jan = pd.read_csv('SP500Jan2023.csv')
sp500 = pd.concat([sp500,sp500Jan])

In [98]:
sp500

,Date,Open,High,Low,Close,Volume,Variance,OpenMed
0,2018-01-02,2683.73,2695.89,2682.36,2695.81,1.870694e+09,13.53,-765.943415
1,2018-01-03,2697.85,2714.37,2697.77,2713.06,1.965922e+09,16.60,-751.823415
2,2018-01-04,2719.31,2729.29,2719.07,2723.99,2.052922e+09,10.22,-730.363415
3,2018-01-05,2731.33,2743.45,2727.92,2743.15,1.798122e+09,15.53,-718.343415
4,2018-01-08,2742.67,2748.51,2737.60,2747.71,1.801472e+09,10.91,-707.003415
...,...,...,...,...,...,...,...,...
15,2023-01-25,3982.71,4019.55,3949.06,4016.22,2.427959e+09,NaN,NaN
16,2023-01-26,4036.08,4061.57,4013.29,4060.43,2.436722e+09,NaN,NaN
17,2023-01-27,4053.72,4094.21,4048.70,4070.56,2.573674e+09,NaN,NaN
18,2023-01-30,4049.27,4063.85,4015.55,4017.77,2.323118e+09,NaN,NaN
19,2023-01-31,4020.85,4077.16,4020.44,4076.60,2.868839e+09,NaN,NaN

In [99]:
'''Zadanie 2'''
life_exp = pd.read_csv('life_expectancy_years.csv')
housing = pd.read_csv('housing.csv')

In [100]:
housing.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [102]:
life_exp.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,75.5,75.7,75.8,76.0,76.1,76.2,76.4,76.5,76.6,76.8
1,Angola,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,78.8,79.0,79.1,79.2,79.3,79.5,79.6,79.7,79.9,80.0
2,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,87.4,87.5,87.6,87.7,87.8,87.9,88.0,88.2,88.3,88.4
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,United Arab Emirates,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,...,82.4,82.5,82.6,82.7,82.8,82.9,83.0,83.1,83.2,83.3

In [106]:
house_corr = housing['total_rooms'].corr(housing['median_house_value'])
print(f"Korelacja total_rooms vs median_house_value: {house_corr:.2f}")

Korelacja total_rooms vs median_house_value: 0.13

In [108]:
housing[['total_rooms', 'median_house_value']]

       total_rooms  median_house_value
0            880.0            452600.0
1           7099.0            358500.0
2           1467.0            352100.0
3           1274.0            341300.0
4           1627.0            342200.0
...            ...                 ...
20635       1665.0             78100.0
20636        697.0             77100.0
20637       2254.0             92300.0
20638       1860.0             84700.0
20639       2785.0             89400.0

[20640 rows x 2 columns]

In [111]:
house_proximity = housing.groupby('ocean_proximity')['median_house_value'].median()
house_proximity

ocean_proximity
<1H OCEAN     214850.0
INLAND        108500.0
ISLAND        414700.0
NEAR BAY      233800.0
NEAR OCEAN    229450.0
Name: median_house_value, dtype: float64

In [113]:
long_year = life_exp.melt(id_vars=["country"], var_name="year", value_name="lifespan")
long_year['year'] = pd.to_numeric(life_exp['year'])

KeyError: 'year'

In [115]:
mean_lifespans = life_exp.drop(columns=['country']).mean()
mean_lifespans_table = pd.DataFrame(mean_lifespans).reset_index()
mean_lifespans_table.columns = ['Year', 'Mean Lifespan']
mean_lifespans_table

     Year  Mean Lifespan
0    1800      31.503763
1    1801      31.463441
2    1802      31.480108
3    1803      31.385484
4    1804      31.460753
..    ...            ...
296  2096      83.955376
297  2097      84.076344
298  2098      84.193548
299  2099      84.312903
300  2100      84.430645

[301 rows x 2 columns]